$card-padding: 50px;


#project-content{
    overflow-y:auto;
    // max-height: 80vh;
    box-sizing:border-box;
    padding: 50px;
}

.d{
    display: flex;
    flex-direction: column;
}

.cards{
    padding:$card-padding !important;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    overflow: hidden;
    position: relative;
}

.image-container{
    width: calc(300px-50px);
    height: 250px;
    position: relative;
    overflow: hidden;
}

.project-img{
    bottom: 0;
    width: 100%;
    position: relative;
}

.description{
    font-size: 16px;
    text-align: justify;
}

.tag{
    border: none;
    color: rgba(0,0,0,.68);
    font-size: 14px;
    background: rgba(0,0,0,.05);
    border-radius: 5px;
    padding: 0 5px;
}